# Bartz-Analyser

./: pom.xml
src/main/java/com/bartz/analyzer/: BartzAnalyserApplication.java  JavafxApplication.java  StageInitializer.java
src/main/java/com/bartz/analyzer/api/: ErpAPI.java  PedidosAPI.java
src/main/java/com/bartz/analyzer/service/: AnalyserService.java  ArquivoService.java  AutofixService.java  ConfigService.java  CoringaService.java  DupladosService.java  EspeciaisService.java  FerragensService.java  ImportKeyService.java  ItemSemCodigoService.java  ItemVazioService.java  MuxarabiService.java
src/main/java/com/bartz/analyzer/ui/: FileDetailsView.java  FileTable.java  FilterBar.java  HeaderBar.java  KpiCard.java  MainLayout.java  SettingsLayout.java
src/main/java/com/bartz/analyzer/ui/details/: CoringaDetails.java  GeralDetails.java
src/main/resources/styles/: bartz-dark.css
